% \iffalse meta-comment
%
% Copyright (C) 2023 by Anbo Tao <hgwxtyz6910@gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{course-report.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\RequirePackage{expl3 , xparse , l3keys2e}
%<class>\ProvidesExplClass{course-report}{2023/02/05}{1.0}{course report template}
%<*driver>
\documentclass{course-report-doc}
\begin{document}
  \DocInput{course-report.dtx}
\end{document}
%</driver>
% \fi
%
% \begin{documentation}
%
% \title{\bfseries\LaTeX{} 课程报告模板\footnotemark}
% \footnotetext[1]{\url{https://github.com/whutug/course-report}}
%
% \author{Eliauk\footnotemark}
% \footnotetext[2]{\url{https://github.com/whutug}}
%
% \date{2023/05/26 \quad v1.0}
%
% \maketitle
%
% \begin{abstract}
%   本模板是面向没有严格规定格式的课程大作业、结课报告 \LaTeX{} 模板，支持 \meta{key}=\meta{value} 风格的设置，
%   为封面、页眉页脚、参考文献、字体、代码环境等元素预定义了一些样式并开放了一些接口用于修改。
% \end{abstract}
%
% \tableofcontents
%
% \section{使用说明}
%
% \subsection{编译方式}\label{subsec:CompileMethod}
%
% 本模板目前仅支持 \XeTeX{} 引擎，假设您的源文件名称为 \file{report.tex}，请在命令行中执行
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
xelatex report
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
% 或者使用 \pkg{latexmk} ：
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
latexmk -xelatex report
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
% 当使用某些选项的时候（例如使用 \pkg{minted} 宏包排版代码），需要执行
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
xelatex --shell-escape report
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
%
% \subsection{基本用法}
% 
% 以下是一份最简单的 \LaTeX{} 文档：
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
\documentclass{course-report}
\begin{document}
  你好，\LaTeX !
\end{document}
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
% 按照 \ref{subsec:CompileMethod}~小节的编译方式，您应该得到一篇 1 页的文章。
%
% \subsection{模板选项} \label{subsec:tempopt}
%
% 模板选项指的是在选定文档类的时候可指定的选项：
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
\documentclass[|\meta{options}|]{course-report}
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
% 
% \begin{function}{codepkg}
%   \begin{syntax}
%     codepkg = <listings|minted|\default{none}>
%   \end{syntax}
%   选择代码宏包。三种选项分别表示使用 \pkg{listings}、\pkg{minted} 和不使用代码宏包。
% \end{function}
%
% \begin{function}{titlestyle}
%   \begin{syntax}
%     titlestyle = <plain|\default{center}|lralign>
%   \end{syntax}  
%   选择标题样式，\opt{theme} 会影响章节样式和页眉页脚样式。
%
%   \opt{plain} 选项即 \cls{ctexrep} 文档类默认的样式，不做任何更改。
%
%   \opt{center} 选项的样式如下所示：
%   \tcbinputlisting{
%     inputlst={example/titlestyle-center-example}{1,2}
%   }
%
%   \opt{lralign} 选项的样式如下所示：
%   \tcbinputlisting{
%     inputlst={example/titlestyle-lralign-example}{1,2}
%   }
% \end{function}
%
% \begin{function}{zihao}
%   \begin{syntax}
%     zihao = <-4|5>
%   \end{syntax}
%   设置文章默认字号，该选项将会传递给 \pkg{ctexrep} 文档类。
% \end{function}
%
% \begin{function}{oneside, twoside} 
%   这两个选项不需要写出 \meta{value}，均会传递给 \cls{ctexrep} 文档类处理。
%   其中 \opt{twoside} 在本模板中修改为 \opt{twoside} 和 \opt{openright} 的结合。
%
%   在双面模式（\opt{twoside}）下，按照惯例，章只从奇数页开始，此时页眉会稍有变化，奇数页的页眉显示当前的章标题，
%   而偶数页的页眉显示当前的节标题。
% \end{function}
%
% \begin{function}{onecolumn, twocolumn} 
%   这两个选项不需要写出 \meta{value}，设置文档为单栏或者双栏。
% \end{function}
%
% \begin{function}{draft, draft-graph} 
%   这两个选项不需要写出 \meta{value}，开启 \opt{draft} 选项后，
%   文档不会显示插入的图片，取消交叉引用的跳转，并且会将溢出的盒子以黑框标出。
%   \opt{draft-graph} 选项仅设置不显示插入的图片。
% \end{function}
%
% \subsection{参数设置}
%
% \begin{function}{\csrepset}
%   \begin{syntax}
%     \cs{csrepset}\marg{键值列表}
%   \end{syntax}  
%   本模板提供了一系列选项供用户配置。载入文档类后，可以使用 \cs{csrepset} 命令来
%   设置本节所提到的所有选项。
%
%   \cs{csrepset} 的参数是一个英文逗号分隔的选项列表，列表中的每个选项通常是 \meta{key}=\meta{value}
%   的形式，也有部分选项不需要 \meta{value} 部分。
%  
%   \cs{csrepset} 采用 \LaTeX3 风格的键值设置，键值列表中``=''左右可以添加任意数量的空格，需要注意的是，
%   键值列表中不允许出现空行。对于包含子选项的选项（如 \opt{info} 和 \opt{style}），下面是一个使用示例：
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
\csrepset{
  style = {
    punct = banjiao,
    today = big,
    two-column-toc
  }, %%注意不要漏掉这里的逗号
  info = {
    title    = {GNSS/INS 松组合算法研究},
    subtitle = {组合导航课程报告},
    major    = 导航工程
  }
}
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
%   或者
% \iffalse
%<*doccode>
% \fi
\begin{lstlisting}
\csrepset{
  style/punct   = banjiao,
  style/today   = big,
  info/title    = {GNSS/INS 松组合算法研究},
  info/subtitle = {组合导航课程报告},
  info/major    = 导航工程
  style/two-column-toc
}
\end{lstlisting}
% \iffalse
%</doccode>
% \fi
%   注意``/''的前后不能有空格。
% \end{function}  
%
% \subsubsection{报告样式}
% 
% \begin{function}{style}
%   \begin{syntax}
%     style = \marg{键值列表}
%     style/\meta{key} = \meta{value}
%   \end{syntax}
%   该选项包含很多子项目，用于设置文档的某些样式，具体内容如下。
% \end{function}
%
% \begin{function}{style/font}
%   \begin{syntax}
%     font = <times|xits|xcharter|termes|pagella|libertinus|\default{default}>
%   \end{syntax} 
%   设置西文罗马字族字体，\opt{default} 表示使用 \XeTeX 引擎默认的字体（即 Latin Modern Roman）。
%   如要自定义字体，请选择 \opt{default} 选项。
% \end{function}
%
% \begin{function}{style/math-font}
%   \begin{syntax}
%     math-font = <xits|xcharter|termes|pagella|libertinus|\default{default}>
%   \end{syntax}
%   设置数学字体，\opt{default} 表示使用 \XeTeX 引擎默认的数学字体（即 Latin Modern Math）。
%   如要自定义字体，请选择 \opt{default} 选项。
% \end{function}
%
% \begin{function}{style/cjk-font}
%   \begin{syntax}
%     cjk-font = <adobe|fandol|founder|mac|macnew|macold|ubuntu|windows|none|sourcehan|\default{auto}>
%   \end{syntax}
%   设置中文字体，如果不显式设置此选项，将自动使用 \opt{auto}，表示自动自动检测用户使用的操作系统，配置相应的字体，
%   详细内容见 \pkg{ctex} 宏包文档。\opt{sourcehan} 表示使用思源宋体、思源黑体、
%   方正楷体和方正仿宋。如要自定义字体，请选择 \opt{none} 选项。
% \end{function}
%
% \begin{function}{style/graphics-path}
%   \begin{syntax}
%     graphics-path = \marg{图片路径}
%   \end{syntax}
%   设置插图使用的图片路径，每个路径都要使用一对``\texttt{\{\}}''包裹，例如：\\
%   \verb|graphics-path={{eps/}{tiff/}}|。
% \end{function}
%
% \begin{function}{style/punct}
%   \begin{syntax}
%     punct = <\default{quanjiao}|banjiao|kaiming|CCT>
%   \end{syntax}  
%   设置标点处理格式，具体描述见 \pkg{ctex} 宏包文档 \cite{ctex}。
% \end{function}
%
% \begin{function}{style/today}
%   \begin{syntax}
%     today = <\default{small}|big|old>
%   \end{syntax}  
%   设置 \cs{today} 命令的输出格式，具体描述见 \pkg{ctex} 宏包文档。
% \end{function}
%
% \begin{function}{style/enname}
%   该选项不需要写出 \meta{value}。设置章名、目录名、参考文献名等提示文字为英文，例如将
%   ``章''显示为``Chapter''。
% \end{function}
%
% \begin{function}{style/fullwidth-stop}
%   该选项不需要写出 \meta{value}。将文档中的全角空心句点``。''替换为
%   全角实心句点``．''，这通常用在数学公式较多的文档中。
% \end{function}
%
% \begin{function}{style/two-column-toc,style/two-column-lof,style/two-column-lot}
%   该选项不需要写出 \meta{value}。分别将目录、图目录、表目录显示为双栏。
% \end{function}
%
% \subsubsection{信息录入}\label{subsub:info}
%
% \begin{function}{info}
%   \begin{syntax}
%     info = \marg{键值列表}
%     info/\meta{key} = \meta{value}
%   \end{syntax}
%   该选项包含很多子项目，用于设置封面录入的信息，具体内容如下。其中带星号的条目
%   会放入表格中，是可选的。
% \end{function}  
%
% \begin{function}{info/csnumber}
%   \begin{syntax}
%     csnumber = \marg{课程号}
%   \end{syntax}  
%   课程编号。
% \end{function}
%
% \begin{function}{info/cstype}
%   \begin{syntax}
%     cstype = \marg{课程类型}
%   \end{syntax}  
%   课程类型（专业必修、公共必修等）。
% \end{function}
%
% \begin{function}{info/title}
%   \begin{syntax}
%     title = \marg{标题}
%   \end{syntax}  
%   报告标题。
% \end{function}
%
% \begin{function}{info/subtitle}
%   \begin{syntax}
%     subtitle = \marg{副标题}
%   \end{syntax}  
%   报告副标题。
% \end{function}
%
% \begin{function}{info/badge}
%   \begin{syntax}
%     badge = \marg{图片名}
%   \end{syntax}  
%   报告封面校徽图片。
% \end{function}
%
% \begin{function}[EXP]{info/department}
%   \begin{syntax}
%     department = \marg{名称}
%   \end{syntax}  
%   院系名称。
% \end{function}
%
% \begin{function}[EXP]{info/major}
%   \begin{syntax}
%     major = \marg{名称}
%   \end{syntax}  
%   专业名称。
% \end{function}
%
% \begin{function}[EXP]{info/teacher}
%   \begin{syntax}
%     teacher = \marg{姓名}
%   \end{syntax}  
%   教师姓名。
% \end{function}
%
% \begin{function}[EXP]{info/class}
%   \begin{syntax}
%     class = \marg{名称}
%   \end{syntax}  
%   班级名称。
% \end{function}
%
% \begin{function}[EXP]{info/author}
%   \begin{syntax}
%     author = \marg{姓名}
%   \end{syntax}  
%   作者姓名。
% \end{function}
%
% \begin{function}[EXP]{info/id}
%   \begin{syntax}
%     id = \marg{编号}
%   \end{syntax}  
%   学号。
% \end{function}
%
% \begin{function}{info/date}
%   \begin{syntax}
%     date = \marg{日期}
%   \end{syntax}  
%   日期。
% \end{function}
%
% \begin{function}[EXP]{info/addinfo}
%   \begin{syntax}
%     addinfo = \marg{添加项}
%   \end{syntax}  
%   表格添加项，使用方法见 \ref{subsec:cover} 小节。
% \end{function}
%
% \subsubsection{参考文献}
%
% 本模板所用的参考文献遵循 GB/T 7714---2015 规范。
%
% \begin{function}{bib}
%   \begin{syntax}
%     bib = \marg{键值列表}
%     bib/\meta{key} = \meta{value}
%   \end{syntax}
%   该选项包含很多子项目，用于设置参考文献的样式，具体内容如下。
% \end{function}
%
% \begin{function}{bib/backend}
%   \begin{syntax}
%     backend = <bibtex|\default{biblatex}>
%   \end{syntax}  
%   选择参考文献的支持方式，\opt{bibtex} 选项使用 \bibtex 处理参考文献，样式由 \pkg{natbib} 宏包负责，
%   \opt{biblatex} 选项使用 \biber 处理参考文献，样式由 \pkg{biblatex} 宏包负责。
%   推荐使用 \opt{biblatex}。
% \end{function}  
%
% \begin{function}{bib/style}
%   \begin{syntax}
%     style = <\default{numerical}|author-year|author-year-numbered>
%   \end{syntax}
%   设置参考文献样式。\opt{numerical} 和 \opt{author-year} 分别表示顺序编码制和著者-出版年制，
%   \\\opt{author-year-numbered} 则是在 \opt{author-year} 的基础上添加了序号。
% \end{function}  
%
% \begin{function}{bib/cite-style}
%   \begin{syntax}
%     cite-style = <\default{numerical-super}|numerical-inline|author-year>
%   \end{syntax}
%   设置引用样式。分别表示上标形式、文内数字形式和著者-出版年形式的引用样式。
% \end{function}
%
% \subsubsection{代码盒子}
%
% 本模板基于 \pkg{tcolorbox} 宏包\cite{tcb}预定义了一些代码盒子供排版代码，使用方法见 \ref{subsec:codebox} 小节。在
% 使用代码盒子相关的选项时，请确保载入了 \pkg{listings} 或者 \pkg{minted} 宏包
% （见模板选项 \ref{subsec:tempopt} 小节）。
% \begin{function}{code/language}
%   \begin{syntax}
%     language = \marg{语言}
%   \end{syntax}
%   选择代码的默认语言。若使用 \pkg{listings} 宏包，则相当于设置了 
%   \verb!\lstset{language=}!；若使用 \pkg{minted} 宏包，则相当于设置了
%   代码盒子的 \opt{minted language} 选项，同时使用 \cs{newmintinline} 定义了对应的行内代码命令。
% \end{function}
%
% \begin{function}{code/boxstyle}
%   \begin{syntax}
%     boxstyle = <singleframe|fancy|simple|pure>
%   \end{syntax}
%   设置代码盒子的样式。
% \end{function}
%
% \subsection{封面}\label{subsec:cover}
%
% 下面是一个封面示例：
% \tcbinputlisting{
%   listing side comment,
%   listing file={example/cover-example1},
%   righthand ratio=0.5,
%   comment style={raster columns=1,colframe=gray,graphics options={scale=0.5}}
% }
% 注意到我们并没有使用 \ref{subsub:info} 小节中的 \opt{teacher} 和 \opt{addinfo} 条目。
% 接下来演示 \opt{addinfo} 的使用，上面的效果等价于：
% \tcbinputlisting{
%   listing side comment,
%   listing file={example/cover-example2},
%   righthand ratio=0.5,
%   comment style={raster columns=1,colframe=gray,graphics options={scale=0.5}}
% }
% 当一行内容太多时，利用 \opt{addinfo} 也可以实现分行的效果：
% \tcbinputlisting{
%   listing side comment,
%   listing file={example/cover-example3},
%   righthand ratio=0.5,
%   comment style={raster columns=1,colframe=gray,graphics options={scale=0.5}}
% }
% 表格横线的宽度由宏 \cs{CellWidth} 决定，初始值是 \verb!0.4\linewidth!。
% 
% \subsection{代码盒子}\label{subsec:codebox}
% 
% 模板提供了环境 \env{codebox} 作为代码盒子，其是自动编号的，对应的带星号环境
% \env{codebox*} 不编号。环境有两个可选参数，为方便使用，第一个可选参数使用普通的
% 中括号包裹，其代表 \pkg{tcolorbox} 宏包中的盒子的可选参数，第二个可选参数为
% 大括号包裹，代表代码盒子的注释部分。下面是一个示例：
% \iffalse
%<*doccode>
% \fi
\begin{tcblisting}{
  bottom = 6pt,
  middle = 6pt,
  listing and comment,
  pdf comment={example/codebox-example1.pdf},
  comment style={raster columns=1}
}
\begin{codebox*}\
#include <iostream>
int main()
{
    std::cout << "Hello world!";
    return 0;
}
\end{codebox*}
\end{tcblisting}
% \iffalse
%</doccode>
% \fi 
% \noindent 需要注意的是，由于代码的第一个字符为``\#''，为避免 \LaTeX 将其识别为参数说明符，
% 需要在环境后加上一个反斜杠。下面是一个使用不同参数的例子：
% \iffalse
%<*doccode>
% \fi
\begin{tcblisting}{
  bottom = 6pt,
  middle = 6pt,
  listing and comment,
  pdf comment={example/codebox-example2.pdf},
  comment style={raster columns=1}
}
\begin{codebox*}[minted language=csharp, minted options={linenos=false}]{
  这是一段 C\# 代码。
}
public readonly record struct GpsTime: IFormattable, IEquatable<GpsTime>
{
    public readonly TimeSpan GpsTimeSpan;

    public readonly UtcTime UtcTimePoint
    {
        get
        {
            var utc = OriginalTimePoint + GpsTimeSpan;
            utc -= LeapSeconds.FindLeapSeconds(utc);
            return utc;
        }
    }
}
\end{codebox*}
\end{tcblisting}
% \iffalse
%</doccode>
% \fi 
%
% \section{宏包依赖}
%
% 指定不同的选项会导致宏包的依赖情况有所不同，具体如下：
% \begin{itemize}
%   \item 任何情况下，本模板都会调用以下宏包（文档类）：
%   \begin{itemize}
%     \item \pkg{expl3}、\pkg{xparse}、\pkg{l3keys2e}，用于构建 \LaTeX3 编程环境。
%     \item \cls{ctexrep} 文档类，提供中文排版支持。
%     \item \pkg{etoolbox}，提供一些方便的钩子。
%     \item \pkg{geometry}，用于调整页面尺寸。
%     \item \pkg{fancyhdr}，用于处理页眉页脚。
%     \item \pkg{lastpage}，用于获取文档的总页数。
%     \item \pkg{xcolor}，提供更多的颜色。
%     \item \pkg{hyperref}，提供交叉引用、超链接等功能。
%     \item \pkg{unicode-math}，处理 Unicode 编码的 OpenType 数学字体。
%     \item \pkg{graphicx}，提供图形插入的接口。
%     \item \pkg{tocloft}，调整目录页的样式。
%   \end{itemize}
%   \item 设置双栏目录的时候，会调用 \pkg{multicol} 宏包。
%   \item 使用代码环境的时候（\opt{codepkg} 选项不为 \opt{none}），会调用
%         \pkg{tcolorbox} 宏包。
%   \item 当 \opt{codepkg=listings} 时会调用 \pkg{listings} 宏包。
%   \item 当 \opt{codepkg=minted} 时会调用 \pkg{minted} 宏包。
%   \item 使用 \opt{bib/backend=bibtex} 后，会调用 \pkg{natbib} 宏包，参考文献样式由 \pkg{gbt7714} 宏包提供。
%   \item 使用 \opt{bib/backend=biblatex} 后，会调用 \pkg{biblatex} 宏包，参考文献样式由 \pkg{biblatex-gb7714-2015} 宏包提供。
% \end{itemize}
%
% \begin{thebibliography}{99}
% 
% \bibitem[()]{texbook}
% \textsc{The \LaTeX3 Project}.
% \newblock\textit{The LATEX3 Sources} [CP/OL]. (2023-05-22)
% \urlprefix\url{https://ctan.org/pkg/l3kernel}
% \urlprefix\CTANurl{编程接口}{macros/latex/contrib/l3kernel/interface3.pdf}
%
% \bibitem[()]{ctex}
% \textsc{CTEX.ORG}.
% \newblock\textit{\CTeX 宏集手册} [EB/OL]. version 2.5.10, (2022-07-14)
% \urlprefix\url{https://ctan.org/pkg/ctex}
% \urlprefix\CTANurl{文档}{language/chinese/ctex/ctex.pdf}
%
% \bibitem[()]{xeCJK}
% \textsc{CTEX.ORG}.
% \newblock\textit{\pkg{xeCJK} 宏包} [EB/OL]. version 3.9.1, (2022-08-06)
% \urlprefix\url{https://ctan.org/pkg/xecjk}
% \urlprefix\CTANurl{文档}{macros/xetex/latex/xecjk/xeCJK.pdf}
%
% \bibitem[()]{fduthesis}
% \textsc{曾祥东}.
% \newblock\textit{fduthesis：复旦大学论文模板} [EB/OL]. version 0.9, (2023-02-26)
% \urlprefix\url{https://ctan.org/pkg/fduthesis}
% \urlprefix\CTANurl{文档}{macros/latex/contrib/fduthesis/fduthesis.pdf}
%
% \bibitem[()]{biblatex}
% \textsc{Lehman P, Kime P, Boruvka A}, et al.
% \newblock\textit{The \pkg{biblatex} Package} [EB/OL]. version 3.19, (2023-03-05)
% \urlprefix\url{https://ctan.org/pkg/biblatex}
% \urlprefix\CTANurl{文档}{macros/latex/contrib/biblatex/doc/biblatex.pdf}
%
% \bibitem[()]{gbt7714}
% \textsc{胡振震}.
% \newblock\textit{符合 GB/T 7714-2015 标准的 biblatex 参考文献样式} [EB/OL]. version 1.1n, (2023-05-24)
% \urlprefix\url{https://ctan.org/pkg/biblatex-gb7714-2015}
% \urlprefix\CTANurl{文档}{macros/latex/contrib/biblatex-contrib/biblatex-gb7714-2015/biblatex-gb7714-2015.pdf}
%
% \bibitem[()]{tcb}
% \textsc{Thomas F. Sturm}.
% \newblock\textit{\pkg{tcolorbox} 宏包} [EB/OL]. version 6.0.3, (2023-03-17)
% \urlprefix\url{https://ctan.org/pkg/tcolorbox}
% \urlprefix\myurl{文档}{macros/latex/contrib/tcolorbox}
%
% \end{thebibliography}
%
% \clearpage
% 
% \end{documentation}
% 
% \begin{implementation}
% 
% \section{代码实现}
% 
%    \begin{macrocode}
\msg_new:nnn { course-report } { engine-error }
  {
    Engine~ "#1"~ is~ not~ supported!\\\\
    This~ template~ requires~ XeTeX.
  }

\sys_if_engine_xetex:F
  {
    \msg_fatal:nnx { course-report } { engine-error }
      { \c_sys_engine_str }
  }

\sys_if_engine_xetex:T { \RequirePackage { etoolbox } }

%% 文档选项
\tl_new:N \g__csrep_option_codepkg_tl
\tl_new:N \g__csrep_option_titlestyle_tl
\bool_new:N \g__csrep_option_twoside_bool
\bool_new:N \g__csrep_option_draft_bool

\clist_new:N \g__csrep_option_to_class_clist
\clist_gset:Nn \g__csrep_option_to_class_clist { fontset = none, a4paper }

\keys_define:nn { csrep / option }
  {
    codepkg .choices:nn = 
      { listings, minted, none }
      { \tl_gset_eq:NN \g__csrep_option_codepkg_tl \l_keys_choice_tl },
    codepkg .value_required:n = true,
    codepkg .initial:n        = none,

    titlestyle .choices:nn =
      { center, lralign, plain }
      { \tl_gset_eq:NN \g__csrep_option_titlestyle_tl \l_keys_choice_tl },
    titlestyle .value_required:n = true,
    titlestyle .initial:n        = center,

    zihao .choices:nn =
      { -4, 5 }
      { \clist_gput_right:Nx \g__csrep_option_to_class_clist { zihao = \l_keys_choice_tl } },

    oneside .value_forbidden:n = true,
    twoside .value_forbidden:n = true,
    oneside .code:n            =
      {
        \bool_gset_false:N   \g__csrep_option_twoside_bool
        \clist_gput_right:Nn \g__csrep_option_to_class_clist { oneside }
      },
    twoside .code:n            =
      {
        \bool_gset_true:N    \g__csrep_option_twoside_bool
        \clist_gput_right:Nn \g__csrep_option_to_class_clist { openright, twoside }
      },
    
    onecolumn .value_forbidden:n = true,
    twocolumn .value_forbidden:n = true,
    onecolumn .code:n            =
      {
        \clist_gput_right:Nn \g__csrep_option_to_class_clist { onecolumn }
      },
    twocolumn .code:n            =
      {
        \clist_gput_right:Nn \g__csrep_option_to_class_clist { twocolumn }
      },
    
    draft-graph .value_forbidden:n = true,
    draft-graph .code:n            =
      {
        \PassOptionsToPackage { draft } { graphicx }
      },

    draft .value_forbidden:n = true,
    draft .code:n            =
      {
        \bool_gset_true:N \g__csrep_option_draft_bool
        \clist_gput_right:Nn \g__csrep_option_to_class_clist { draft }
      }
  }
\ProcessKeysOptions { csrep / option }

\PassOptionsToPackage { no-math } { fontspec }

\PassOptionsToClass { \g__csrep_option_to_class_clist } { ctexrep }
\LoadClass { ctexrep }

\cs_new_protected:Npn \__csrep_clear_page:
  {
    \bool_if:NTF \g__csrep_option_twoside_bool
      { \cleardoublepage }
      { \clearpage }
  }


\tl_if_eq:NnT \g__csrep_option_titlestyle_tl { center }
  {
    \ctexset
      {
        part/number = \arabic{part},
        chapter =
          {
            number     = \arabic{chapter},
            beforeskip = 15pt,
            afterskip  = 25pt,
          },
        section =
          {
            name        = { \S },
            format      = \Large \normalfont \centering,
            titleformat = \sffamily,
            nameformat  = \bfseries,
          },
        subsubsection/format += \fbox,
      }
  }
\tl_if_eq:NnT \g__csrep_option_titlestyle_tl { lralign }
  {
    \ctexset
      {
        part/number = \arabic{part},
        chapter = 
          {
            number = \arabic{chapter},
            format = \huge\bfseries\raggedleft,
            beforeskip = 15pt,
            afterskip  = 25pt,
            aftername = \par,
            aftertitle=\par\bigskip\nointerlineskip\vrule width .9\linewidth height .6pt\par
          },
        section =
          {
            name        = { \S },
            format      = \Large \bfseries \raggedright
          },
        subsubsection/format += \fbox
      }
  }

%% 页面格式
\RequirePackage { geometry, fancyhdr, lastpage }
\RequirePackage [ dvipsnames ] { xcolor }
\geometry { 
  top        = 30mm,
  bottom     = 30mm,
  left       = 25mm,
  right      = 25mm,
  headheight = 2cm,
  headsep    = 4mm,
  footskip   = 12mm
}
\AtEndPreamble
  {
    \RequirePackage [ colorlinks ] { hyperref }
    \hypersetup
      {
        linkcolor       = BrickRed,
        citecolor       = Green,
        filecolor       = Mulberry,
        urlcolor        = NavyBlue,
        menucolor       = BrickRed,
        runcolor        = Mulberry,
        linkbordercolor = BrickRed,
        citebordercolor = Green,
        filebordercolor = Mulberry,
        urlbordercolor  = NavyBlue,
        menubordercolor = BrickRed,
        runbordercolor  = Mulberry,
        linktoc         = page
      }
  }
\tl_if_eq:NnT \g__csrep_option_titlestyle_tl { center }
  {
    \fancypagestyle { plain }
      {
        \fancyhf { }
        \cfoot { -- \ \thepage / \pageref* { LastPage } \ -- }
        \renewcommand { \headrulewidth } { 0pt }
      }
    \fancypagestyle { frontpage }
      {
        \fancyhf { }
        \cfoot { -- \ \roman { page } \ -- }
        \renewcommand { \headrulewidth } { 0pt }
      }
    \bool_if:NTF \g__csrep_option_twoside_bool
      {
        \fancypagestyle { fancy }
          {
            \fancyhf { }
            \renewcommand { \headrulewidth } { 0.5pt }
            \fancyhead [ CO ] { { \itshape \leftmark } }
            \fancyhead [ CE ] { { \itshape \rightmark } }
            \cfoot { -- \ \thepage / \pageref* { LastPage } \ -- }
          }
      }
      {
        \fancypagestyle { fancy }
          {
            \fancyhf { }
            \renewcommand { \headrulewidth } { 0.5pt }
            \chead { { \itshape \leftmark } }
            \cfoot { -- \ \thepage / \pageref* { LastPage } \ -- }
          }
      }
  }
\tl_if_eq:NnT \g__csrep_option_titlestyle_tl { plain }
  {
    \fancypagestyle { frontpage }
      { \fancyhf{} \renewcommand { \headrulewidth } { 0pt } }
    \fancypagestyle { fancy }
      { \fancyhf{} \pagestyle { headings } }
  }
\tl_if_eq:NnT \g__csrep_option_titlestyle_tl { lralign }
  {
    \fancypagestyle { frontpage }
      { \fancyhf{} \renewcommand { \headrulewidth } { 0pt } }
    \fancypagestyle { fancy }
      { \fancyhf{} \pagestyle { headings } }
  }


%% 定义字体

\cs_new_protected:Npn \__csrep_set_font_default: { }
\cs_new_protected:Npn \__csrep_set_font_times:
  { \setmainfont { Times~ New~ Roman } }
\cs_new_protected:Npn \__csrep_set_font_xits:
  {
    \setmainfont { XITS }
      [
        Extension      = .otf,
        UprightFont    = * - Regular,
        BoldFont       = * - Bold,
        ItalicFont     = * - Italic,
        BoldItalicFont = * - BoldItalic
      ]
  }
\cs_new_protected:Npn \__csrep_set_font_termes:
  {
    \setmainfont { texgyretermes }
      [
        Extension      = .otf,
        UprightFont    = * - regular,
        BoldFont       = * - bold,
        ItalicFont     = * - italic,
        BoldItalicFont = * - bolditalic
      ]
  }
\cs_new_protected:Npn \__csrep_set_font_pagella:
  {
    \setmainfont { texgyrepagella }
      [
        Extension      = .otf,
        UprightFont    = * - regular,
        BoldFont       = * - bold,
        ItalicFont     = * - italic,
        BoldItalicFont = * - bolditalic
      ]
  }
\cs_new_protected:Npn \__csrep_set_font_libertinus:
  {
    \setmainfont { LibertinusSerif }
      [
        Extension      = .otf,
        UprightFont    = * - Regular,
        BoldFont       = * - Bold,
        ItalicFont     = * - Italic,
        BoldItalicFont = * - BoldItalic
      ]
  }
\cs_new_protected:Npn \__csrep_set_font_xcharter:
  {
    \setmainfont { XCharter }
      [
        Extension       = .otf,
        UprightFont     = * - Roman,
        BoldFont        = * - Bold,
        ItalicFont      = * - Italic,
        BoldItalicFont  = * - BoldItalic,
        SlantedFont     = * - Slanted,
        BoldSlantedFont = * - BoldSlanted
      ]
  }

\cs_new_protected:Npn \__csrep_set_math_font_default: { }
\cs_new_protected:Npn \__csrep_set_math_font_xits:
  {
    \setmathfont { XITSMath-Regular.otf } [ BoldFont = XITSMath-Bold.otf ]
  }
\cs_new_protected:Npn \__csrep_set_math_font_termes:
  {
    \setmathfont { texgyretermes-math.otf }
  }
\cs_new_protected:Npn \__csrep_set_math_font_pagella:
  {
    \setmathfont { texgyrepagella-math.otf }
  }
\cs_new_protected:Npn \__csrep_set_math_font_libertinus:
  {
    \setmathfont { LibertinusMath-Regular.otf } [Scale=MatchLowercase]
  }
\cs_new_protected:Npn \__csrep_set_math_font_xcharter:
  {
    \setmathfont { XCharter-Math.otf }
  }

\cs_new_protected:Npn \__csrep_set_cjk_font: {}
\cs_new_protected:Npn \__csrep_set_cjk_main_font:nn #1#2
  {
    \setCJKmainfont { #1 } [ #2 ]
    \newCJKfontfamily [ zhsong ] \songti { #1 } [ #2 ]
  }
\cs_new_protected:Npn \__csrep_set_cjk_sans_font:nn #1#2
  {
    \setCJKsansfont { #1 } [ #2 ]
    \newCJKfontfamily [ zhhei ] \heiti { #1 } [ #2 ]
  }
\cs_new_protected:Npn \__csrep_set_cjk_font_kaishu:nn #1#2
  {
    \newCJKfontfamily [ zhkai ] \kaishu { #1 } [ #2 ]
  }
\cs_new_protected:Npn \__csrep_set_cjk_mono_font:nn #1#2
  {
    \setCJKmonofont { #1 } [ #2 ]
    \newCJKfontfamily [ zhfs ] \fangsong { #1 } [ #2 ]
  }
\cs_new_protected:Npn \__csrep_set_cjk_font_sourcehan:
  {
    \__csrep_set_cjk_main_font:nn { Source~ Han~ Serif~ SC }
      {
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = FZKai-Z03,
        BoldItalicFont = *-Bold
      }
    \__csrep_set_cjk_sans_font:nn { Source~ Han~ Sans~ SC }
      {
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = *-Regular,
        BoldItalicFont = *-Bold
      }
    \__csrep_set_cjk_font_kaishu:nn { FZKai-Z03 }
      {
        BoldFont       = *,
        ItalicFont     = *,
        BoldItalicFont = *
      }
    \__csrep_set_cjk_mono_font:nn { FZFangSong-Z02 } 
      {
        BoldFont       = *,
        ItalicFont     = *,
        BoldItalicFont = *
      }
  }
\cs_new_protected:Npn \__csrep_set_cjk_font_none: { }

\keys_define:nn { csrep / style }
  {
    font .choices:nn =
      { times, xits, xcharter, termes, pagella, libertinus, default }
      { \cs_gset_eq:Nc \__csrep_set_font: { __csrep_set_font_ \l_keys_choice_tl : } },
    font .value_required:n = true,
    font .initial:n = default,

    math-font .choices:nn =
      { xits, xcharter, termes, pagella, libertinus, default }
      { \cs_gset_eq:Nc \__csrep_set_math_font: { __csrep_set_math_font_ \l_keys_choice_tl : } },
    math-font .value_required:n = true,
    math-font .initial:n = default,

    cjk-font .choices:nn =
      { adobe, fandol, founder, mac, macnew, macold, ubuntu, windows, none, sourcehan, auto }
      { 
        \tl_if_in:NnTF \l_keys_choice_tl { sourcehan }
        {
          \cs_gset_eq:Nc \__csrep_set_cjk_font: { __csrep_set_cjk_font_ \l_keys_choice_tl : }
        }
        {
          \tl_if_eq:NnTF \l_keys_choice_tl { auto }
            {
              \cs_gset:Nn \__csrep_set_cjk_font: { \ctexset { fontset } }
            }
            {
              \cs_gset:Nn \__csrep_set_cjk_font: { \exp_args:Nx \ctexset { fontset = \l_keys_choice_tl } }
            }
        }
      },
    cjk-font .value_required:n = true,
    cjk-font .initial:n = auto
  }

\hook_gset_rule:nnnn { begindocument/before } { . } { < } { xeCJK }

% 在导言区末加载字体，保证其不被用户配置覆盖
\AtEndPreamble
  {
    \RequirePackage [ warnings-off = { mathtools-colon, mathtools-overbracket }, bold-style = ISO ] 
      { unicode-math }
    \__csrep_set_font:
    \__csrep_set_math_font:
    \__csrep_set_cjk_font:
  }

% 其他设置
\keys_define:nn { csrep / style }
  {
    graphics-path .code:n = { \graphicspath { #1 } },

    punct .choices:nn =
      { quanjiao, banjiao, kaiming, CCT }
      { \tl_gset_eq:NN \g__csrep_style_punct_tl \l_keys_choice_tl },
    punct .value_required:n = true,
    punct .initial:n        = quanjiao,
    punct .code:n = { \ctexset { punct = #1 } },

    today .choices:nn =
      { small, big, old }
      { \tl_gset_eq:NN \g__csrep_style_today_tl \l_keys_choice_tl },
    today .value_required:n = true,
    today .initial:n        = small,
    today .code:n = { \ctexset { today = #1 } },

    enname .value_forbidden:n = true,
    enname .code:n = 
      {
        \ctexset
          {
            contentsname    = Contents,
            listfigurename  = List~ of~ Figures,
            listtablename   = List~ of~ Tables,
            figurename      = Figure,
            tablename       = Table,
            abstractname    = Abstract,
            indexname       = Index,
            appendixname    = Appendix,
            bibname         = References,
            proofname       = Proof,
            part/name       = { Part\space },
            chapter/name    = { Chapter\space },
          }
      },

    fullwidth-stop .value_forbidden:n = true,
    fullwidth-stop .code:n =
      {
        \char_set_catcode_active:n { `。 }
        \char_set_active_eq:nN { `。 } ．
      },

    two-column-toc .value_forbidden:n = true,
    two-column-toc .code:n =
      {
        \RequirePackage{multicol}
        \renewcommand\cfttocprehook{\begin{multicols}{2}}
        \renewcommand\cfttocposthook{\end{multicols}}
      },

    two-column-lof .value_forbidden:n = true,
    two-column-lof .code:n =
      {
        \RequirePackage{multicol}
        \renewcommand\cftlofprehook{\begin{multicols}{2}}
        \renewcommand\cftlofposthook{\end{multicols}}
      },
    
    two-column-lot .value_forbidden:n = true,
    two-column-lot .code:n =
      {
        \RequirePackage{multicol}
        \renewcommand\cftlotprehook{\begin{multicols}{2}}
        \renewcommand\cftlotposthook{\end{multicols}}
      }
  }

%% 封面
\RequirePackage { graphicx }
\tl_new:N \g__csrep_info_csnumber_tl
\tl_new:N \g__csrep_info_cstype_tl
\tl_new:N \g__csrep_info_title_tl
\tl_new:N \g__csrep_info_subtitle_tl
\tl_new:N \g__csrep_info_badge_tl
\tl_new:N \g__csrep_info_department_tl
\tl_new:N \g__csrep_info_major_tl
\tl_new:N \g__csrep_info_teacher_tl
\tl_new:N \g__csrep_info_class_tl
\tl_new:N \g__csrep_info_author_tl
\tl_new:N \g__csrep_info_id_tl
\tl_new:N \g__csrep_info_date_tl
\clist_new:N \g__csrep_info_addinfo_clist
\keys_define:nn { csrep / info }
  {
    csnumber .tl_gset:N    = \g__csrep_info_csnumber_tl,
    cstype   .tl_gset:N    = \g__csrep_info_cstype_tl,
    title    .tl_gset:N    = \g__csrep_info_title_tl,
    subtitle .tl_gset:N    = \g__csrep_info_subtitle_tl,
    badge    .tl_gset:N    = \g__csrep_info_badge_tl,
    department  .tl_gset:N = \g__csrep_info_department_tl,
    major    .tl_gset:N    = \g__csrep_info_major_tl,
    teacher  .tl_gset:N    = \g__csrep_info_teacher_tl,
    class    .tl_gset:N    = \g__csrep_info_class_tl,
    author     .tl_gset:N  = \g__csrep_info_author_tl,
    id       .tl_gset:N    = \g__csrep_info_id_tl,
    date     .tl_gset:N    = \g__csrep_info_date_tl,
    addinfo  .clist_gset:N = \g__csrep_info_addinfo_clist,
  }
% 分散对齐函数
\cs_generate_variant:Nn \tl_map_inline:nn { x n }
\cs_new:Npn \__csrep_spread:x #1
  { \tl_map_inline:xn { #1 } { ##1 \hfill } \unskip }
% 添加信息函数
\cs_new_protected:Npn \__csrep_backslash: 
  {
    \cs_set_eq:NN \\ \tabularnewline
  }
\cs_new:Npn \__csrep_info_add_tab:nn #1#2
  { 
    \tl_if_empty:nTF { #1 }
      {
        & \centering\__csrep_backslash:\itshape~ #2 \\ [ -1mm ] \cline { 2-2 } 
      }
      {
        \__csrep_spread:x { #1 } ： & \centering\__csrep_backslash:\itshape~ #2 \\ [ -1mm ] \cline { 2-2 } 
      }
  }
\cs_generate_variant:Nn \__csrep_info_add_tab:nn { xx }
\clist_new:N \l__csrep_info_addinfo_tmp_clist
% 创建封面
\newlength{\CellWidth}
\setlength{\CellWidth}{.4\linewidth}
\cs_new_protected:Npn \__csrep_make_cover:
  {
    \begin { titlepage }
      \newgeometry { margin = 0in, onecolumn }
      \dim_set_eq:NN \parindent \c_zero_dim
      \dim_set_eq:NN \parskip \c_zero_dim
      \hbox{}
      \vspace* { 2cm }
      \group_begin:
        \zihao { -3 } \ttfamily 
        \hspace* { 2.5cm } 课程编号：\g__csrep_info_csnumber_tl \hfill 课程性质：\g__csrep_info_cstype_tl \hspace* { 2.5cm }
      \group_end:
      \vspace { 0pt plus 1.5fill }
      \tl_if_empty:NF \g__csrep_info_badge_tl
        {
          \begin { figure } [ h ]
          \centering
          \includegraphics [ width = 0.5\linewidth ] { \g__csrep_info_badge_tl }
          \end { figure }
        }
      \vspace { 0pt plus 1fill }
      \begin { center }
        \vbox:n 
          { 
            \centering \leavevmode \Huge \hbox~ spread~ 1em { \g__csrep_info_title_tl } \par
            \sffamily \huge \g__csrep_info_subtitle_tl
          }
      \end { center }
      \vspace { 0pt plus 1fill }
      \begin { center }
        \zihao { -2 }
        \begin { tabular } { c p{\CellWidth} }
          \tl_if_empty:NF \g__csrep_info_department_tl
            { \__csrep_info_add_tab:xx { 学院 } { \g__csrep_info_department_tl } }
          \tl_if_empty:NF \g__csrep_info_major_tl
            { \__csrep_info_add_tab:xx { 专业 } { \g__csrep_info_major_tl } }
          \tl_if_empty:NF \g__csrep_info_teacher_tl
            { \__csrep_info_add_tab:xx { 教师 } { \g__csrep_info_teacher_tl } }
          \tl_if_empty:NF \g__csrep_info_class_tl
            { \__csrep_info_add_tab:xx { 班级 } { \g__csrep_info_class_tl } }
          \tl_if_empty:NF \g__csrep_info_author_tl
            { \__csrep_info_add_tab:xx { 姓名 } { \g__csrep_info_author_tl } }
          \tl_if_empty:NF \g__csrep_info_id_tl
            { \__csrep_info_add_tab:xx { 学号 } { \g__csrep_info_id_tl } }
          \clist_if_empty:NF \g__csrep_info_addinfo_clist
            { 
              %\__csrep_info_add_tab:xx {} {test}
              \clist_map_inline:Nn \g__csrep_info_addinfo_clist 
                {
                  \clist_gset:Nn \l__csrep_info_addinfo_tmp_clist { ##1 }
                  \__csrep_info_add_tab:xx
                    { \clist_item:Nn \l__csrep_info_addinfo_tmp_clist { 1 } }
                    { \clist_item:Nn \l__csrep_info_addinfo_tmp_clist { 2 } }
                }
            }
        \end { tabular }
      \end { center }
      \vspace { 0pt plus 1.5fill }
      \group_begin:
        \hfill \LARGE \g__csrep_info_date_tl \hfill
      \group_end:
      \vspace* { 3cm }
    \end { titlepage }
    \restoregeometry
    \__csrep_clear_page:
  }

%% 目录
\RequirePackage { tocloft }
\clist_map_inline:nn { toc , lof , lot }
  {
    % 目录标题 粗体 1 号
    \tl_set:cn { cft #1 title font } { \hfill \bfseries \zihao { 1 } }
    \tl_set:cn { cftafter #1 title } { \hfill }
    \skip_set:cn { cftafter #1 titleskip } { \baselineskip }
    \skip_set:cn { cftbefore #1 titleskip } { \baselineskip }
  }
\tl_set:Nn \cftsubsecnumwidth { 1em }
\tocloftpagestyle { frontpage }

%% 文档结构命令
\cs_set_protected:Npn \maketitle { \__csrep_make_cover: }
\cs_set_protected:Npn \cleardoublepage
  {
    \clearpage
    \if@twoside 
      \ifodd\c@page\else
      \begingroup
        \mbox{}
        \vspace*{\fill}
        \thispagestyle{empty}
        \newpage
        \if@twocolumn\mbox{}\newpage\fi
      \endgroup
      \fi
    \fi
  }

\bool_new:N \g__csrep_main_matter_bool

\cs_new_protected:Npn \frontmatter
  {
    \__csrep_clear_page:
    \bool_gset_false:N \g__csrep_main_matter_bool
    \pagenumbering { roman }
    \pagestyle { frontpage }
  }
\cs_new_protected:Npn \mainmatter
  {
    \__csrep_clear_page:
    \bool_gset_true:N \g__csrep_main_matter_bool
    \pagenumbering { arabic }
    \pagestyle { fancy }
  }
\cs_new_protected:Npn \backmatter
  {
    \__csrep_clear_page:
    \bool_gset_false:N \g__csrep_main_matter_bool
  }


%% 代码盒子
\tl_new:N \g__csrep_code_language_tl
\tl_new:N \g__csrep_code_boxstyle_tl
\tl_if_eq:NnF \g__csrep_option_codepkg_tl { none }
  {
    \RequirePackage { tcolorbox }
    \tcbuselibrary { xparse, skins, breakable }
    \cs_new:Npn \__csrep_define_color:nnn #1#2#3
      { \definecolor { #1 } { #2 } { #3 } }
    \tcbset
      {
        csrep_tcb_base/.style=
          {
            sharpish~ corners,
            enhanced,
            top          = 3pt,
            middle       = 3pt,
            bottom       = 3pt,
            boxrule    = 0pt,
            before~ skip = 0.5\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip,
            after~ skip  = 0.5\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip,
            toprule~ at~ break= 0pt,
            bottomrule~ at~ break = 0pt,
          }
      }
  }
\tl_if_eq:NnT \g__csrep_option_codepkg_tl { listings }
  {
    \RequirePackage { listings }
    \tcbuselibrary { listings }
    \lstdefinestyle { csrep_lst_common }
      {
        aboveskip        = 0pt,
        belowskip        = 0pt,
        numbers          = left, 
        numberstyle      = \tiny \color { line_number_color } \sffamily,
        showspaces       = false,
        showtabs         = false,
        numbersep        = 3pt,
        showstringspaces = false,
        basicstyle       = \small \ttfamily,
        sensitive        = true,
        escapeinside     = {!@}{@!},
      }
  }
\tl_if_eq:NnT \g__csrep_option_codepkg_tl { minted }
  {
    \RequirePackage { minted }
    \tcbuselibrary { minted }
    \setminted {
      fontsize = \small, 
      linenos,
      numbersep=5pt, 
      escapeinside=||
    }
  }
\cs_new_protected:Npn \__csrep_set_boxstyle_fancy:
  {
    \__csrep_define_color:nnn { border_color } { RGB } { 26, 40, 71 }
    \__csrep_define_color:nnn { back_color } { rgb } { 0.96, 0.96, 0.96 }
    \__csrep_define_color:nnn { line_number_color } { RGB } { 128, 0, 32 }
    \tcbset
      {
        csrep_tcb_common/.style=
          {
            csrep_tcb_base,
            colframe = border_color,
            colback  = back_color,
            toprule  = 4.5pt
          }
      }
  }
\cs_new_protected:Npn \__csrep_set_boxstyle_singleframe:
  {
    \__csrep_define_color:nnn { border_color } { RGB } { 26, 40, 71 }
    \__csrep_define_color:nnn { back_color } { rgb } { 1, 1, 1 }
    \__csrep_define_color:nnn { line_number_color } { RGB } { 128, 0, 32 }
    \tcbset
      {
        csrep_tcb_common/.style=
          {
            csrep_tcb_base,
            boxrule  = .7pt,
            colframe = border_color,
            colback  = back_color,
          }
      }
  }
\cs_new_protected:Npn \__csrep_set_boxstyle_simple:
  {
    \__csrep_define_color:nnn { border_color } { RGB } { 26, 40, 71 }
    \__csrep_define_color:nnn { back_color } { rgb } { 1, 1, 1 }
    \__csrep_define_color:nnn { line_number_color } { RGB } { 128, 0, 32 }
    \tcbset
      {
        csrep_tcb_common/.style=
          {
            csrep_tcb_base,
            toprule = 4.5pt,
            colback = back_color,
            drop~ fuzzy~ shadow = black!35,
            enlarge~ top~ by=5pt
          }
      }
  }
\cs_new_protected:Npn \__csrep_set_boxstyle_pure:
  {
    \__csrep_define_color:nnn { border_color } { RGB } { 26, 40, 71 }
    \__csrep_define_color:nnn { back_color } { rgb } { .95, .95, .95 }
    \__csrep_define_color:nnn { line_number_color } { RGB } { 128, 0, 32 }
    \tcbset
      {
        csrep_tcb_common/.style=
          {
            csrep_tcb_base,
            colback = back_color
          }
      }
  }
\cs_new_protected:Npn \__csrep_set_code_box:
  {
    \tl_if_eq:NnT \g__csrep_option_codepkg_tl { listings }
      {
        \tl_if_empty:NTF \g__csrep_code_language_tl
          {
            \lstset { style = csrep_lst_common }
          }
          {
            \exp_args:Nx \lstset { style = csrep_lst_common, language = \g__csrep_code_language_tl }
          }
        \DeclareTCBListing [ auto~ counter, number~ within = chapter ] { codebox } { O{}~ g~ t\label~ g }
          {
            csrep_tcb_common,
            enforce~ breakable,
            topsep~ at~ break = -1mm,
            listing~ engine = listings,
            IfValueTF = { ##2 }
              {
                comment~ and~ listing,
                comment = { \sffamily \small ~ ##2 }
              }
              {
                listing~ only
              },
            IfBooleanT = { ##3 } { label = ##4 },
            if~ odd~ page~ or~ oneside =
              {
                overlay =
                {
                  \node [ anchor = south~ west, xshift = 1em, shape = rectangle, draw ] 
                    at ( frame.south~ east ) { \footnotesize \thetcbcounter };
                }
              }
              {
                overlay =
                {
                  \node [ anchor = south~ east, xshift = -1em, shape = rectangle, draw ] 
                    at ( frame.south~ west ) { \footnotesize \thetcbcounter };
                }
              },
            listing~ options = {},
            ##1
          }
        \DeclareTCBListing [ no~ counter ] { codebox* } { O{}~ g~ }
          {
            csrep_tcb_common,
            enforce~ breakable,
            topsep~ at~ break = -1mm,
            listing~ engine = listings,
            IfValueTF = { ##2 }
              {
                comment~ and~ listing,
                comment = { \sffamily \small ~ ##2 }
              }
              {
                listing~ only
              },
            listing~ options = {},
            ##1
          }
      }
    \tl_if_eq:NnT \g__csrep_option_codepkg_tl { minted }
      {
        % 改变行号颜色
        \RenewDocumentCommand { \theFancyVerbLine } { } 
          { \textcolor{ line_number_color } { \tiny \sffamily \arabic { FancyVerbLine } } }
        \DeclareTCBListing [ auto~ counter, number~ within = chapter ] { codebox } { O{}~ g~ t\label~ g }
          {
            csrep_tcb_common,
            enforce~ breakable,
            topsep~ at~ break = -1mm,
            listing~ engine = minted,
            IfValueTF = { ##2 }
              {
                comment~ and~ listing,
                comment = { \sffamily \small ~ ##2 }
              }
              {
                listing~ only
              },
            IfBooleanT = { ##3 } { label = ##4 },
            if~ odd~ page~ or~ oneside =
              {
                overlay =
                {
                  \node [ anchor = south~ west, xshift = 1em, shape = rectangle, draw ] 
                    at ( frame.south~ east ) { \footnotesize \thetcbcounter };
                }
              }
              {
                overlay =
                {
                  \node [ anchor = south~ east, xshift = -1em, shape = rectangle, draw ] 
                    at ( frame.south~ west ) { \footnotesize \thetcbcounter };
                }
              },
            ##1
          }
        \DeclareTCBListing [ no~ counter ] { codebox* } { O{}~ g~ }
          {
            csrep_tcb_common,
            enforce~ breakable,
            topsep~ at~ break = -1mm,
            listing~ engine = minted,
            IfValueTF = { ##2 }
              {
                comment~ and~ listing,
                comment = { \sffamily \small ~ ##2 }
              }
              {
                listing~ only
              },
            ##1
          }
        \setmintedinline
          {
            bgcolor = gray!15
          }
        \tl_if_empty:NF \g__csrep_code_language_tl
          {
            \exp_args:Nx \newmintinline { \g__csrep_code_language_tl } 
              {  }
          }
      }
  }
\keys_define:nn { csrep / code }
  {
    language .value_required:n = true,
    language .code:n           = {
      \def\kvtcb@minted@language{#1}
      \tl_gset:Nn \g__csrep_code_language_tl {#1}
    },

    boxstyle .choices:nn =
      { singleframe, fancy, simple, pure }
      {
        %\tl_show:N \g__csrep_code_language_tl
        \tl_gset_eq:NN \g__csrep_code_boxstyle_tl \l_keys_choice_tl 
        \cs:w __csrep_set_boxstyle_ \tl_use:N \l_keys_choice_tl : \cs_end:
        \__csrep_set_code_box:
      },
    boxstyle .value_required:n = true,
  }
% \AtEndPreamble
%   { 
%     %\tl_show:N \g__csrep_code_language_tl
%     \tl_if_eq:NnT \g__csrep_option_codepkg_tl { listings }
%       {
%         \tl_if_empty:NTF \g__csrep_code_language_tl
%         {
%           \lstset { style = common }
%         }
%         {
%           \exp_args:Nx \lstset { style = common, language = \g__csrep_code_language_tl }
%         }
%       }
%   }

%% 参考文献
\tl_new:N \g__csrep_bib_style_tl
\tl_new:N \g__csrep_bib_cite_style_tl
\clist_new:N \g__csrep_bib_bibliography_clist
\bool_new:N \g__csrep_bib_backend_bibtex_bool
\keys_define:nn { csrep / bib }
  {
    bibliography .clist_gset:N = \g__csrep_bib_bibliography_clist,

    backend .choice:,
    backend .value_required:n = true,
    backend / bibtex .code:n =
      { \bool_gset_true:N \g__csrep_bib_backend_bibtex_bool },
    backend / biblatex  .code:n =
      { \bool_gset_false:N \g__csrep_bib_backend_bibtex_bool },
    backend .initial:n = biblatex,

    style .choices:nn =
      { numerical, author-year, author-year-numbered }
      { \tl_gset_eq:NN \g__csrep_bib_style_tl \l_keys_choice_tl },
    style .value_required:n = true,
    style .initial:n        = numerical,
    
    cite-style .choices:nn =
      { numerical-super , numerical-inline , author-year }
      { \tl_gset_eq:NN \g__csrep_bib_cite_style_tl \l_keys_choice_tl },
    cite-style .value_required:n = true,
    cite-style .initial:n        = numerical-super,
  }

% biblatex 设置
\cs_new_protected:Npn \__csrep_bib_biblatex_pre_setup:
  {
    \clist_if_in:nVTF { numerical, author-year, author-year-numbered }
      \g__csrep_bib_style_tl
      {
        \tl_if_eq:NnTF \g__csrep_bib_style_tl { numerical }
          { \PassOptionsToPackage { bibstyle = gb7714-2015   } { biblatex } }
          { \PassOptionsToPackage { bibstyle = gb7714-2015ay } { biblatex } }
      }
      {
        \PassOptionsToPackage { bibstyle = \g__csrep_bib_style_tl } { biblatex }
      }
    \clist_if_in:nVTF { numerical-super , numerical-inline , author-year }
      \g__csrep_bib_cite_style_tl
      {
        \tl_if_eq:NnT \g__csrep_bib_cite_style_tl { numerical-inline }
          { \PassOptionsToPackage { citestyle = numeric-comp  } { biblatex } }
        \tl_if_eq:NnT \g__csrep_bib_cite_style_tl { numerical-super  }
          { \PassOptionsToPackage { citestyle = gb7714-2015   } { biblatex } }
        \tl_if_eq:NnT \g__csrep_bib_cite_style_tl { author-year }
          { \PassOptionsToPackage { citestyle = gb7714-2015ay } { biblatex } }
      }
      {
        \PassOptionsToPackage { citestyle = \g__csrep_bib_cite_style_tl }
          { biblatex }
      }
  }

\cs_new_protected:Npn \__csrep_bib_biblatex_post_setup:
  {
    \clist_if_empty:NF \g__csrep_bib_bibliography_clist
      { 
        \clist_map_function:NN \g__csrep_bib_bibliography_clist \addbibresource
      }
  }

% bibtex 设置
\msg_new:nnn { course-report } { cite-style~ invalid }
  {
    In~ the~ case~ of~ option~ ``bib/backend~ =~ bibtex'',\\
    ``bib/cite-style~ =~ #1''~ and~ ``bib/style~ =~ #2''~ cannot~ be~ used~ together!\\
    
    Please~ change~ option~ ``bib/style''~ or~ ``bib/cite-style'',~ or~ use~ ``bib/backend~ =~ biblatex''.
  }
\cs_new_protected:Npn \__csrep_bib_warning:
  {
    \msg_warning:nnxx { course-report } { cite-style~ invalid }
      { \g__csrep_bib_cite_style_tl }
      { \g__csrep_bib_style_tl }
  }

\cs_new_protected:Npn \__csrep_bib_bibtex_setup:
  {
    \clist_if_in:nVTF { numerical, author-year, author-year-numbered }
      \g__csrep_bib_style_tl
      {
        \tl_if_eq:NnTF \g__csrep_bib_style_tl { numerical }
          { 
            \RequirePackage [ sort & compress] { gbt7714 } 
            \bibliographystyle { gbt7714-numerical } 
            \clist_if_in:nVTF { numerical-super , numerical-inline }
              \g__csrep_bib_cite_style_tl
              {
                \tl_if_eq:NnT \g__csrep_bib_cite_style_tl { numerical-inline }
                  { \citestyle { numbers } }
              }
              { \__csrep_bib_warning: }
          }
          {
            \RequirePackage [ sort ] { gbt7714 } 
            \bibliographystyle { gbt7714-author-year } 
            \tl_if_eq:NnF \g__csrep_bib_cite_style_tl { author-year }
              { \__csrep_bib_warning: }
          }
        \skip_zero:N \bibsep
      }
      {
        \RequirePackage { natbib }
        \bibliographystyle { \g__csrep_bib_style_tl }
      }
  }

\BeforeBeginEnvironment { document }
  {
    \clist_if_empty:NF \g__csrep_bib_bibliography_clist
      {
        \bool_if:NTF \g__csrep_bib_backend_bibtex_bool
          {
            \__csrep_bib_bibtex_setup:
          }
          {
            \__csrep_bib_biblatex_pre_setup:
            \RequirePackage [ backend = biber ] { biblatex }
            \__csrep_bib_biblatex_post_setup:
          }
      }
  }

\cs_new_protected:Npn \__csrep_make_bibliography:
  {
    \clist_if_empty:NF \g__csrep_bib_bibliography_clist
      {
        \bool_if:NTF \g__csrep_bib_backend_bibtex_bool
          {
            \tl_if_eq:NnT \g__csrep_bib_style_tl { author-year-numbered }
              { \setcitestyle { numbers } }
            \exp_args:NV \bibliography \g__csrep_bib_bibliography_clist
          }
          {
            \tl_if_eq:NnTF \g__csrep_bib_style_tl { author-year-numbered }
              { \printbibliography [ heading = bibintoc , env = numerical ] }
              { \printbibliography [ heading = bibintoc ] }
          }
      }
  }

\cs_new:Npn \makebibliography { \__csrep_make_bibliography: }

% \AtEndEnvironment { document }
%   { \__csrep_make_bibliography: }

\keys_define:nn { csrep }
  {
    style .meta:nn = { csrep / style } { #1 },
    info  .meta:nn = { csrep / info } { #1 },
    bib   .meta:nn = { csrep / bib } { #1 },
    code  .meta:nn = { csrep / code } { #1 }
  }

\NewDocumentCommand { \csrepset } { m }
  { \keys_set:nn { csrep } {#1} }
%    \end{macrocode}
% \clearpage
% \end{implementation}