% \iffalse meta-comment
%
% Copyright (C) 2023 by Anbo Tao <hgwxtyz6910@gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{course-report.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\RequirePackage{expl3 , xparse , l3keys2e}
%<class>\ProvidesExplClass{course-report}{2023/02/05}{0.1}{course report template}
%<*driver>
\documentclass{ctxdoc}
\setCJKmainfont{Source Han Serif SC}[
  UprightFont = *-Regular,
  BoldFont    = *-Bold 
]
\setCJKsansfont{Source Han Sans SC}[
  UprightFont = *-Regular,
  BoldFont    = *-Bold
]
\begin{document}
  \DocInput{course-report.dtx}
\end{document}
%</driver>
% \fi
%
% \title{\bfseries\LaTeX{} 课程报告模板}
%
% \date{2023/04/07 \quad v1.0}
%
% \author{陶安博}
% 
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
%   本模板是面向没有严格规定格式的课程大作业、结课报告 \LaTeX{} 模板，支持 \meta{key}=\meta{val} 风格的设置，
%   为封面、页眉页脚、参考文献、字体、代码环境等元素预定义了一些样式并开放了一些接口用于修改。
% \end{abstract}
%
% \section{使用说明}
%
% \subsection{基本用法}
%
% 
%
% \clearpage
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{test}
%
% 检查引擎是否为 \XeTeX{} 或者 \LuaTeX{}。
%    \begin{macrocode}
\msg_new:nnn { course-report } { engine-error }
  {
    Engine~ "#1"~ is~ not~ supported!\\\\
    This~ template~ requires~ either~ XeTeX~ or~ LuaTeX.
  }
\sys_if_engine_xetex:F
  {
    \sys_if_engine_luatex:F
      {
        \msg_fatal:nnx { course-report } { engine-error }
          { \c_sys_engine_str }
      }
  }
%    \end{macrocode}
% \clearpage
% \end{implementation}